server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5434/microservicio_db
spring.datasource.username=msdb
spring.datasource.password=holamundo123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
